@bg_color: #cccccc;
@inner_color: #ffffff;
@font-family: tahoma;
@font-size: 20px;
@spaces: 10px;
body {
  background-color: @bg_color;
  font-family: @font-family;
  font-size: @font-size;
}

.navbar-default {
  background-color: @inner_color;
  img {
    width: 250px;
    margin: @spaces;
  }
}

form {
  margin: @spaces;
}

.container {
  background-color: @inner_color;
}

.form-group {
  label {
    font-weight: normal;
    margin: @spaces;
  }
  hr {
    margin-top: @spaces;
    margin-bottom: @spaces;
  }
}
.rating-xs {
  font-size: 1.5em;
}
.rating {
  margin-top: -13px;
}